<html>
    <head>
        <link rel="stylesheet" href="mm.css">
    </head>
    <title>Contact Us</title>
    <body>
        <h1>Contact Us</h1>
        <ul>
            <li><a href="shop.html">Home</a></li>
            <li><a href="shop.html#about Lts">About LTS</a></li>
            <li><a href="shop.html#ourmenu">Our Menu</a></li>
            <li><a href="hours.html">Store Hours</a></li>
        </ul>
            <img src="img/contact.jpeg" alt="image">
            <figcaption>Little Taco Shop Tacos</figcaption>
            <h2>Our Contact Form</h2>
            <fieldset>
                <legend>Send Us A Message</legend>
                <form action="https://haors.com">
                <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" required>
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required>
                </p>
                <p>
                    <label for="Message">Your Message:</label><br>
                    <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Type your message here"></textarea>
                </p>
            </fieldset>
            <br>
            <button>Send</button>
            <input type="reset" value="Reset">
        </form>
        <h2>Our Location</h2>
        <address>Siddipet 
            123456 <br>
            Phone:123456789
        </address>
        <br>
        <a href="#">Back to Top</a>
        <hr>
        <p>Copyright &copy The Little Taco Shop</p>
    </body>
</html>